<!DOCTYPE html>
<html>

<head>

  <!-- this is code for my navigational bar -->
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="topbar">

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href=aboutus.html>About Us</a>
      <a href=sixthform.html>Sixthform</a>
      <a href=home.html>Home</a>
      <a href="#">Contact Us</a>
    </div>
    <span style="color: white; font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

    <div class="main-header">
      <h1>Winchmore School </h1>
    </div>
    <img src="logo.jfif" width="100" alt="logo" class="logo" />
  </div>

  <!-- vertical image of headteacher -->

  <div class="container">
    <img src="verticalheadteacher.png" alt="headteachers message" style="width:200%;">
    <div class="text-block">
      <h4>HEADTEACHERS MESSAGE</h4>
      <p>Realise your potential
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
        literature from 45 BC, making it over 2000 years old.
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
        literature from.
        Contrary to popular belief, Lorem Ipsum is not simply random text.
      </p>
    </div>
  </div>

  <!-- this is code for the images on the home page -->

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="extraactivities.jfif">
        <img src="extraactivities.jfif" alt=" extra curriculums" style="width:300px;height:200px;">
      </a>
      <div class="desc"> Extra Curriculums </div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="awards.jpg">
        <img src="awards.jpg" alt=" awards " style="width:300px;height:200px;">
      </a>
      <div class="desc"> Winchmore Awards </div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="staff.jfif">
        <img src="staff.jfif" alt=" staff " style="width:300px;height:200px;">
      </a>
      <div class="desc"> Our Staff </div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="calendar.jpg">
        <img src="calendar.jpg" alt=" events " style="width:300px;height:200px;">
      </a>
      <div class="desc"> Events </div>
    </div>
  </div>

  <div class="clearfix"></div>

  <div style="padding:6px;">
    <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at
      its layout.
      The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
      'Content here, content here', making it look like readable English.
      Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
      search for 'lorem ipsum' will uncover many web sites still in their infancy.
      Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the
      like).
    </p>

    <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at
      its layout.
      The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
      'Content here, content here', making it look like readable English.
      Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
      search for 'lorem ipsum' will uncover many web sites still in their infancy.
      Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the
      like).
    </p>

    <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at
      its layout.
      The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
      'Content here, content here', making it look like readable English.
      Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
      search for 'lorem ipsum' will uncover many web sites still in their infancy.
      Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the
      like).
    </p>
  </div>

  <div class="footer">

    <!-- Adds ICONS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class=footer-left>
      <p> Quick Links </p>
      <p> > Parent Pay</p>
      <p> > School Calendar</p>
      <p> > School Galleries</p>
      <p> > Hire Our Facilities</p>
      <p> > Prospectus </p>
      <p> > Contact Us</p>

      <p>
        Follow Us on Social Media
      </p>
      <a href="https://www.facebook.com/winchmoreschool/?locale=en_GB" class="fa fa-facebook"></a>
      <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fwinchmoreschool" class="fa fa-twitter"></a>
      <a href="https://www.instagram.com/winchmore_secondary_school/" class="fa fa-instagram"></a>
      <p>
        Contact Us
      </p>
    </div>
    <!-- Adds MAP -->
    <div class="footer-right">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2476.715233012416!2d-0.09468312309457806!3d51.628425401854486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ecd0a64b97b%3A0x593522957def70d0!2sWinchmore%20School!5e0!3m2!1sen!2suk!4v1710849012471!5m2!1sen!2suk"
        width="800" height="400" style="border:10;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
      </p>
    </div>
  </div>

  </div>

</body>

</html>